<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #262a2f;

        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        .container-content {
            padding: 20px;
            justify-content: center;
            border: 2px solid white;
            background: rgb(17, 66, 85);
            border-radius: 10px;
        }

        .container h1 {
            color: rgb(235, 188, 31);
            font-size: 1.5rem;
            text-align: center;
        }

        .qr {
            padding: 20px 30px 20px 30px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 10px;
        }

        .container input {
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            border-radius: 5px;
        }


        .container button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-weight: 500;
        }


        #imgBox {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;

        }

        #imgBox img {
            width: 100%;
            padding: 10px;
            border: 2px solid rgba(205, 200, 200, 0.464);
            border-radius: 10px;
        }

        #imgBox.show-img {
            max-height: 300px;
            margin: 10px auto;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }


        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-content">
            <h1>QR Code Generator</h1>
            <div class="qr">
                <!-- <h2>Enter your text or url</h2> -->
                <input type="text" placeholder="type your Text or URL" id="qrText">

                <div id="imgBox">
                    <img src="" id="qrImage">
                </div>
                <button onclick="generateQR()">Generate QR Code</button>
            </div>
        </div>
    </div>
    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");


        function generateQR() {
            if (qrText.value.length > 0) {
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;

                imgBox.classList.add("show-img")
            }
            else {
                qrText.classList.add("error");
                setTimeout(() => {
                    qrText.classList.remove('error');
                }, 1000)
            }

        }
    </script>
</body>

</html>